# Specifies the port to bind. (-p --port)
#port=7890

# Specifies the path/file for the access log. (--access-log=<path/file>)
#access_log=

# Specifies the address to bind. (--addr=<addr>)
#addr=127.0.0.1

# Set the server to echo all received messages. (--echo-mode)
# Exclude or leave empty to disable.
#echo_mode=

# Maximum size of a websocket frame. This includes received frames from the 
# client and messages through the named pipe. (--max-frame-size=<bytes>)
#max_frame_size=

# Ensure clients send the specified origin header upon the WebSocket 
# handshake. (--origin=<origin>)
#origin=

# Creates a named pipe (FIFO) that reads from on the given path/file. (--pipein=<path/file>)
#pipein=

# Creates a named pipe (FIFO) that writes to the given path/file. (--pipeout=<path/file>)
#pipeout=

# Parse messages using strict mode. See man page for more details. (--strict)
# Exclude or leave empty to disable.
#strict=

# Path to TLS/SSL certificate. (--ssl-cert=<cert.crt>)
#ssl_cert=

# Path to TLS/SSL private key. (--ssl-key=<priv.key>)
#ssl_key=

